* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body,
html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

/* =============hero-section================ */
#hero-section {
  height: 100%;
  width: 100%;
  position: relative;
}

nav {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgb(231, 231, 231);
}

a {
  text-decoration: none;
  color: black;
  padding-left: 25px;
  font-size: 20px;
}

.left-nav {
  display: flex;
}

.left-nav :last-child {
  color: orangered;
}

.right-nav :first-child {
  color: blue;
}

#move{
  height: 100%;
  width: 100%;
  position: relative;
}

/* =============mid-section -1================ */

#mid-1 {
  height: 150vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.mid-1-para {
  font-size: 25px;
  line-height: 1.5;
}

.mid-1-para p {
  padding-top: 40px;
  font-size: 20px;
}

.mid-1-para span {
  color: blue;
}

.mid-1-image {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 200px;
}
.bg {
  height: 850px;
  width: 60vw;
  background-color: #fbffa7;
  z-index: -10;
  position: absolute;
  left: 40%;
}
.mid-img-first {
  height: 600px;
  width: 600px;
}
.mid-img-second {
  padding-left: 120px;
  height: 400px;
  width: 600px;
}

/* ===============mid-section-2=============== */

#mid-2 {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.mid-2-para {
  font-size: 25px;
  line-height: 1.5;
}

.mid-2-para p {
  padding-top: 40px;
  font-size: 20px;
  margin-bottom: 60px;
}

#poster-img {
  margin-left: -125px;
}

.svg-image {
  position: relative;
  z-index: 1;
  margin-bottom: 20%;
  left: 45%;
}

h6 {
  font-size: 15px;
  margin-left: -630px;
}

/* ===============mid-section-3=============== */
#mid-3 {
  /* background-color: rebeccapurple; */
  height: 100vh;
  width: 100vw;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.mid-3-para {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 85%;
  background-color: #b1c5ff;
  color: #000;
  font-size: 25px;
  line-height: 1.4;
}

.mid-3-para h3 {
  padding-bottom: 20px;
}

.mid-3-para a {
  color: blue;
  padding-left: 0px;
  margin-left: -44%;
  font-size: 23px;
}

.mid-3-image {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: end;
}

/* ===============FOOTER=============== */
#footer {
  /* background-color: rebeccapurple; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px 200px;
}

.about {
  /* border: 2px solid black; */
  /* background-color: red; */
}

#first {
  background-color: white;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  margin-left: -125px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 25px;
  padding-top: 10px;
}

#second {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  line-height: 1.6;
}

#second h3 {
  padding-left: 25px;
}

#third {
  background-color: white;
  font-size: 18px;
  text-wrap: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5;
}

#third .email {
  display: flex;
  padding-top: 20px;
}

#third .email input {
  height: 40px;
  width: 70%;
  background-color: #eeeeee;
  font-size: 20px;
  padding-left: 10px;
}
#third .email button {
  background-color: blue;
  color: white;
  width: 18%;
  font-size: 20px;
}
#fourth {
  background-color: white;
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  line-height: 1.6;
}

#fourth h3 {
  padding-left: 25px;
}
#fifth {
  background-color: white;
  grid-column: 2/4;
  align-self: start;
  justify-self: start;
  margin-top: 50px;
  margin-left: 25px;
}

#fifth h3 {
  padding-bottom: 20px;
  font-size: 20px;
}

#fifth input {
  font-size: 20px;
}
#six {
  /* background-color: chocolate; */
  grid-column: 1/3;
  padding-left: 78px;
  padding-top: 30px;
}

#six a {
  font-size: 15px;
}
#seven {
  display: flex;
  align-items: center;
  padding-top: 10px;
  align-self: start;
  justify-self: end;
  padding-right: 30px;
}

#seven img {
  height: 70px;
  width: 70px;
  padding-left: 20px;
}

.btm-heading {
  font-size: 100px;
  position: absolute;
  left: 7%;
  bottom: -355%;
}

/* ============================================ */

#More {
  /* background-color: rebeccapurple; */
  height: 50vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.more1 {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  padding: 35px;
  line-height: 1.5;
}
.more1 h3 {
  padding-left: 23px;
}

.more1-links a:nth-of-type(5) {
  color: orangered;
}

.more2 {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  font-size: 25px;
  /* padding: 55px; */
}

.more2 h3 {
  padding-left: 58px;
}

.more2-inner {
  /* background-color: aqua; */
  padding-top: 50px;
  padding-left: 10px;
  display: flex;
  justify-content: space-around;
  white-space: nowrap;
}

.more2-inner-links {
  /* padding-left: 20px; */
}

.more2-inner-links h4 {
  padding-bottom: 25px;
}

.more2-inner-links p {
  font-size: 17px;
}
/* =========================================================== */

#hero-nav {
  display: block;
  padding-left: 0px;
}

#hero-nav a:first-child {
  color: orangered;
}

#hero-img {
  height: 78%;
  width: 100%;
  /* background-color: wheat; */
  position: relative;
}

.img-1 {
  height: 100%;
  width: 100%;
  background-image: url(/images/header-imgjp.jpg);
  background-repeat: no-repeat;
  margin-left: 25%;
}

.img-2 {
  position: absolute;
  width: 450px;
  height: 150px;
  top: 40%;
  right: 35%;
}
